# archive

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  LICENSE.txt  README.html  README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update.json
bootstrap/: build.gradle  build.gradle.kts  gradle.properties  meta.json
bootstrap/main/res/: bootstrap.properties  bootstrap_ru.properties  public.der
bootstrap/main/src/ru/turikhay/tlauncher/bootstrap/: Bootstrap.java  BootstrapStarter.java  BootstrapStarterDebug.java  Updater.java
bootstrap/src/boot/java/: Bootstrap.java  Debug.java
bootstrap/src/boot/resources/: README.txt
bootstrap/src/dev/java/net/legacylauncher/bootstrap/: BootstrapDebug.java
bootstrap/src/dev/resources/: bootstrap_update.json
bootstrap/src/dev/resources/net/legacylauncher/bootstrap/: options.json
bootstrap/src/main/java/: Bootstrap.java  Debug.java
bootstrap/src/main/java/net/legacylauncher/bootstrap/: BoostrapRestarter.java  Bootstrap.java  BootstrapLoggingServiceProvider.java  BootstrapStarter.java  BootstrapStarterDebug.java  TargetConfig.java  Updater.java
bootstrap/src/main/resources/: README.txt  bootstrap.properties  bootstrap_ru.properties  ПРОЧТИ.txt
bootstrap/src/main/resources/net/legacylauncher/bootstrap/: bootstrap.properties  bootstrap_ru.properties
bootstrap/src/test/resources/: bootstrap_update.json
bootstrap/test/res/: bootstrap_update.json  launcher_meta.json
bootstrap/test/src/ru/turikhay/tlauncher/bootstrap/: BootstrapDebug.java  BootstrapTest.java  options.json
common/: build.gradle  build.gradle.kts
common/src/main/java/net/legacylauncher/afterlife/: DoomsdayMessageV1.java
common/src/main/java/net/legacylauncher/connection/: Connection.java  ConnectionInfo.java  ConnectionQueue.java  ConnectionSelector.java  HttpConnection.java  UrlConnectionException.java  UrlConnector.java
common/src/main/java/net/legacylauncher/portals/: JVMPortal.java  JVMPortalColorSchemeDetector.java  NoopPortal.java  Portal.java  PortalCombiner.java  Portals.java
common/src/main/java/net/legacylauncher/repository/: HostsV1.java  RepoPrefixV1.java
common/src/main/java/net/legacylauncher/util/: CharsetDetect.java  FlatLafConfiguration.java  JavaVersion.java
common/src/main/java/ru/turikhay/util/: CharsetDetect.java  JavaVersion.java
common/src/main/java11/net/legacylauncher/ipc/: Bootstrap1.java  DBusConnectionForwarder.java  DBusPropertyDispatcher.java  DBusPropertyHandle.java  DBusPropertyRef.java  Launcher1.java  Resolver1.java
common/src/main/java11/net/legacylauncher/portals/: JVMPortalColorSchemeDetector.java  Portals.java
common/src/test/java/net/legacylauncher/util/: JavaVersionTest.java
common/src/test/java/ru/turikhay/util/: JavaVersionTest.java
dbus-java-transport-junixsocket/: build.gradle  build.gradle.kts  gradle.properties
gradle/: brand.gradle  java.gradle  javafx.gradle  libs.versions.toml  pkgbuild.gradle  repo.gradle
gradle/aur/: PKGBUILD
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/resources/: welcome-ru.rtf
launcher/: build.gradle  build.gradle.kts  changelog.json  changelog.yml  gradle.properties  meta.json  pom.xml
launcher/images/: macos-copy-icon.psd
launcher/images/logo/: amd.eps  amd.psd  facebook.eps  logo-tl.icns
launcher/images/migration/: migration-icon.psd
launcher/main/res/: LICENSE.txt
launcher/main/res/lang/: _contrib.json  _proofr.properties  _ui.properties  de_DE.properties  en_US.properties  lang_de_DE.properties  lang_en_US.properties  lang_es_ES.properties  lang_fr_FR.properties  lang_in_ID.properties  lang_it_IT.properties  lang_pl_PL.properties  lang_pt_BR.properties  lang_ro_RO.properties  lang_ru_RU.properties  lang_tr_TR.properties  lang_uk_UA.properties  lang_vi.properties  lang_zh_CN.properties  ru_RU.properties  vi.properties
launcher/main/src/net/minecraft/common/: NBTTagByteArray.java  NBTTagLong.java  NBTTagString.java
launcher/main/src/net/minecraft/launcher/: Http.java
launcher/main/src/net/minecraft/launcher/process/: JavaProcess.java  ProcessMonitorThread.java
launcher/main/src/net/minecraft/launcher/updater/: AssetIndexInfo.java  DownloadInfo.java  DownloadType.java  ExtraVersionList.java  LocalVersionList.java  OfficialVersionList.java  RawVersionList.java  VersionDownloadable.java  VersionFilter.java  VersionSyncInfo.java
launcher/main/src/net/minecraft/launcher/versions/: Argument.java  CompleteVersion.java  CurrentLaunchFeatureMatcher.java  Library.java  LibraryDownloadInfo.java  LibraryReplace.java  PartialVersion.java  ReleaseType.java  Rule.java
launcher/main/src/ru/turikhay/tlauncher/: Bootstrapper.java  TLauncher.java
launcher/main/src/ru/turikhay/tlauncher/component/: MinecraftLauncherComponent.java
launcher/main/src/ru/turikhay/tlauncher/configuration/: BootConfiguration.java  Configuration.java  ConfigurationDefaults.java  LangConfiguration.java  SimpleConfiguration.java  Static.java
launcher/main/src/ru/turikhay/tlauncher/connection/: ConnectionHelper.java
launcher/main/src/ru/turikhay/tlauncher/downloader/: Downloadable.java  (+3 more)
launcher/main/src/ru/turikhay/util/: Compressor.java  DataBuilder.java  Direction.java  FileUtil.java  JavaVersion.java  OS.java  Range.java  Reflect.java  SwingUtil.java  Time.java  U.java
launcher/src/main/java/net/legacylauncher/: LegacyLauncher.java  LegacyLauncherBridged.java
launcher/src/main/java11/net/legacylauncher/: LegacyLauncherEntrypoint.java
launcher/src/main/resources/: LICENSE.txt  log4j2-xinclude-PatternLayout.xml  log4j2.xml  ЕСЛИ_ОТКРЫЛСЯ_НЕ_ЛАУНЧЕР_А_АРХИВАТОР.txt
launcher/test/src/: UUIDStatisticTest.java
launcher/test/src/ru/turikhay/util/: JavaVersionTest.java  SwingUtilTest.java
lib/: dependency-reduced-pom.xml  pom.xml
lib/launch4j/: .gitignore
lib/launch4j/src/images/: Thumbs.db
lib/resources/joptsimple/: HelpFormatterMessages.properties
lib/src/main/resources/shaded/joptsimple/: ExceptionMessages.properties
(+3467 files in other folders)
