plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.0.10" apply false
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id "com.github.gmazzo.buildconfig" version "3.0.3" apply false
    id "de.undercouch.download" version "5.1.0"
}

apply from: 'gradle/pkgbuild.gradle'

