buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    }
}

plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.0.10" apply false
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id "com.github.gmazzo.buildconfig" version "3.0.3" apply false
    id "de.undercouch.download" version "5.1.0" apply false
}

allprojects {
    apply from: "$rootDir/gradle/brand.gradle"
    apply from: "$rootDir/gradle/repo.gradle"
}
