group=net.legacylauncher
systemProp.file.encoding=utf-8
buildUsingJava=21
targetJavaCompatibility=8
sourceJavaCompatibility=8

# # You may as well place these into your $GRADLE(_USER)_HOME/gradle.properties
# # or pass as environment variables:
# # LL_S3_DEPLOY_REGION
legacylauncher.deploy.region=ru-7
# # LL_S3_DEPLOY_ENDPOINT
legacylauncher.deploy.endpoint=https://s3.ru-7.storage.selcloud.ru
# # LL_S3_DEPLOY_BUCKET_BRANDS
legacylauncher.deploy.bucket.brands=legacylauncher-brands
# # LL_S3_DEPLOY_BUCKET_LIBS
legacylauncher.deploy.bucket.libs=legacylauncher-libs
# # LL_S3_DEPLOY_BUCKET_UPDATES
legacylauncher.deploy.bucket.updates=legacylauncher-updates

# # LL_S3_DEPLOY_ACCESS_KEY
# legacylauncher.deploy.accessKey=
# # LL_S3_DEPLOY_SECRET_KEY
# legacylauncher.deploy.secretKey=
