<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Исходники TLauncher</title>
  
  <script type="text/javascript">
    // Импрувед!
    
    function link(url, text) {
        return '<a href="'+ url +'" target="_blank">'+ text +'</a>';
    }
    
    changeLog = [
        {
            version: '1.02',
            date: '28.05.2014',
            log: [
                'OS.java: Arch.getRecommendedMemory():  Теперь лаунчер автоматически определяет количество памяти, выделяемое под Minecraft.',
                'SimpleComboBoxModel.java:97 - исправлена ошибка при выборе выделенного объекта, если на момент добавления листинга элементов он равен null.'
            ],
            lines: 25342
        },
        {
            version: '1.01',
            date: '19.05.2014',
            log: [
                'SimpleComboBoxModel.java: работает точно так же, как и DefaultComboBoxModel, но умеет добавлять «за раз» коллекцию элементов, тем самым исправляя '+ link('http://vk.com/wall-26018968_9606?reply=9807', 'эту ошибку') +'.',
                'MinecraftLauncher.java:990 — добавлен фикс для GUI: Blocker не успевал разблокировывать интерфейс, если краш случался через мгновение после запуска.',
                'В настройках добавлена галочка «Полноэкранный режим», которая позволяет запускать Minecraft с параметром "--fullscreen"'
            ],
            lines: 25189
        },
        {
            version: '1.0',
            date: '06.05.2014',
            log: [
                'Релиз полноценной версии.',
                'Обязательность обновлений упразднена.'
            ],
            lines: 24973
        }
    ];
    
    TLauncher = {
        version: changeLog[0].version,
        date: changeLog[0].date,
        lines: changeLog[0].lines,
        author: link('http://turikhay.ru', 'turikhay'),
        source: link('http://www.rubukkit.org/threads/.49116/', 'тема на RuBukkit.org')
    };
    
    document.getElementsByTagName('title')[0].innerHTML += ' ' + TLauncher.version;
  </script>
  
  <style type="text/css">
  body {
    font-family: tahoma, sans-serif;
    background: white;
    color: black;
    font-size: 14pt;
    margin: 0 auto;
    width: 1000px;
    height: auto;
  }
  small {
    font-size: 11pt;
  }
  a {
    color: black;
    font-family: tahoma, sans-serif;
    text-decoration: underline;
  }
  a:visited {
    color: #6a6a6a;
    text-decoration: underline;
  }
  a:hover {
    color: #333;
  }
  a img {
    border: none;
  }
  .h1, h1 {
    font-family: tahoma, sans-serif, arial;
    font-weight: bold;
    font-size: 80pt;
    margin-bottom: 5px;
  }
  .h2, h2 {
    font-family: tahoma, sans-serif, arial;
    font-weight: bold;
    font-size: 48pt;
    margin-bottom: 5px;
  }
  .h3, h3 {
    font-family: tahoma, sans-serif, arial;
    font-weight: bold;
    font-size: 32pt;
    margin-bottom: 5px;
  }
  .h4, h4 {
    font-family: tahoma, sans-serif, arial;
    font-weight: bold;
    font-size: 24pt;
    margin-bottom: 5px;
  }
  tr.gen {
    cursor: pointer;
  }
  td {
    vertical-align: top
  }
  hr {
    color: black;
    background: black;
    border-width: 0;
  }
  .mono, .mono * {
    font-family: monospace;
    font-size: 12pt;
  }
  #author {
    font-size: 12pt;
  }
  </style>
</head>
<body>
  <div id="logo" align="center">
    <span class="h1">TLauncher</span>
    <br/>
    <span class="h3">альтернативный лаунчер</span>
  </div>
  
  <h4>Общая информация</h4><hr />
  <table id="info-table" width="50%" border="0" align="center">
  <tr class="gen">
    <td title="Версия лаунчера в этом архиве">Используемая версия:</td>
    <td><script type="text/javascript">document.write(TLauncher.version);</script></td>
  </tr>
  <tr class="gen" title="День релиза этой версии">
    <td>Дата выхода:</td>
    <td><script type="text/javascript">document.write(TLauncher.date);</script></td>
  </tr>
  <tr class="gen">
    <td title="Количество строк в пакете ru.turikhay.*">Количество строк:</td>
    <td><script type="text/javascript">document.write(TLauncher.lines);</script></td>
  </tr>
  <tr class="gen">
    <td title="Связь с разработчиком">Разработчик:</td>
    <td><script type="text/javascript">document.write(TLauncher.author);</script></td>
  </tr>
  <tr class="gen">
    <td title="Источник распространения исходного кода лаунчера">Исходники:</td>
    <td><script type="text/javascript">document.write(TLauncher.source);</script></td>
  </tr>
  </table>
  
  <h4>Использование</h4><hr />
  <p id="licence">
    Лицензия действительна на момент выхода версии
    <script type="text/javascript">document.write(TLauncher.version, ': ', TLauncher.date);</script>
    
    <ul type="square">
      <li>This software is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>
      <li>This software includes projects licensed under a <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>:
        <ul>
          <li><a href="http://commons.apache.org/proper/commons-io/index.html" target="_blank">Apache Commons IO</a> (&copy; 2002-2012 The Apache Software Foundation)
          <li><a href="http://commons.apache.org/proper/commons-lang/" target="_blank">Apache Commons Lang</a> (&copy; 2001-2014 The Apache Software Foundation)
          <li><a href="https://code.google.com/p/google-gson/" target="_blank">Google Gson</a>
        </ul>
      <li>This software includes <a href="http://pholser.github.io/jopt-simple/index.html" target="_blank">JOpt Simple</a> which is licensed under <a href="http://opensource.org/licenses/mit-license.php" target="_blank">The MIT License</a>
      <li>This software includes <a href="http://www.7-zip.org/sdk.html" target="_blank">LZMA SDK</a> which is placed in the public domain by Igor Pavlov
      <li>This software includes content made by Mojang and licensed under <a href="https://account.mojang.com/documents/minecraft_eula" target="_blank">Minecraft EULA</a>
    </ul>
  </p>
  
  <h4>Что нового?</h4><hr />
  <p id="whatsnew">
  <script type="text/javascript">
    for(i=0;i<changeLog.length;i++) {
        current = changeLog[i];

        document.writeln('<span class="mono">Версия ', current.version, ' (', current.date ,'):</span><br/>');
        document.writeln('<ul class="mono">');

        for(k=0;k<current.log.length;k++)
            document.writeln('- ', current.log[k],' <br/>');

        document.writeln('</ul>');
    }
  </script>
  </p>
</body>
</html>