JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 28 )
			"maximumSize": new java.awt.Dimension( 600, 600 )
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets 25,hidemode 2,aligny top,gap 0 0"
					"$columnConstraints": "[] [fill,grow]"
					"$rowConstraints": "[][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.warningIcon" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "aligny top,growy 0,gapx null 25"
					} )
					add( new FormComponent( "net.legacylauncher.ui.swing.editor.EditorPane" ) {
						name: "message"
						"text": "<html>\nLorem ipsum dolor sit amet,<br/>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n</html>"
						"focusCycleRoot": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "aligny top,grow 100 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scroll"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea"
							"text": "* Try:\n> Run with --stacktrace option to get the stack trace.\n> Run with --info or --debug option to get more log output.\n> Run with --scan to get full insights."
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "pad 25 0 0 0,cell 0 1 2 1,grow"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog"
					"$columnConstraints": "[button,fill][fill,grow][button,fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "buttonBar"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "maybeEmptyPanel"
						add( new FormComponent( "net.legacylauncher.ui.loc.LocalizableButton" ) {
							name: "helpButton"
							"text": "Need help"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "help"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "versionLabel"
							"text": "Legacy Launcher"
							"foreground": sfield java.awt.SystemColor inactiveCaption
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "label"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "buttonPanel"
						add( new FormComponent( "net.legacylauncher.ui.loc.LocalizableButton" ) {
							name: "okButton"
							"text": "OK"
							"nextFocusableComponent": &FormReference0 new FormReference( "helpButton" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "ok"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "insets 0,hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "yesNoPanel"
							add( new FormComponent( "net.legacylauncher.ui.loc.LocalizableButton" ) {
								name: "noButton"
								"nextFocusableComponent": #FormReference0
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "net.legacylauncher.ui.loc.LocalizableButton" ) {
								name: "yesButton"
								"nextFocusableComponent": #FormReference0
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "yesNo"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0,grow"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 485 )
		} )
	}
}
