plugins {
    id 'java'
}

apply from: '../gradle/repo.gradle'

version 'unspecified'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(libs.commons.lang3)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

test {
    useJUnitPlatform()
}

processResources {
    def repoProperties = new Properties()
    repoProperties.put("domains", repo_domains.join(','))
    repoProperties.put("eu_prefixes", repo_domain_zones_eu.join(','))
    repoProperties.put("ru_prefixes", repo_domain_zones_ru.join(','))
    repoProperties.put("cdn_prefixes", repo_cdn_path_prefixes.join(','))

    inputs.property("repoProperties", repoProperties)

    doLast {
        file("$destinationDir/ru/turikhay/tlauncher/repository/repositories_v1.properties").withWriter('UTF-8') { writer ->
            repoProperties.store(writer, null)
        }
    }
}
