# TLauncher language file UTF-8
# Have questions? Ask: seventype@ya.ru
#
# Loginform
loginform.username=Имя пользователя
loginform.checkbox.autologin=Автоматический вход
loginform.checkbox.forceupdate=Обновить клиент
loginform.enter=Войти в игру
loginform.enter.install=Установить
loginform.enter.reinstall=Переустановить
loginform.cancel=Отменить автологин (%t)...
# Versions
versions.loading=Запрос...
versions.notfound=Проверьте соединение!
versions.notfound.tip=(не установлено)
version.release=Версия %v
version.snapshot=Сборка %v
version.beta=Бета %v
version.alpha=Альфа %v
# Loginform.errors
username.incorrect=Некорректное имя!
forceupdate.onlylibraries.title=Обновление версии невозможно
forceupdate.onlylibraries=Для выбранной Вами версии будут обновлены только библиотеки.
forceupdate.question.title=Предупреждение о потере данных
forceupdate.question=Вы уверены, что хотите сбросить версию в исходное состояние?
# Loginform.info
loginform.checkbox.autologin.tip.title=Сообщение об автоматическом входе
loginform.checkbox.autologin.tip=При следующем входе лаунчер автоматически запустит Minecraft.\nДля мгновенного запуска сетевой игры Вы можете использовать специальный аргумент, который задаётся в настройках лаунчера:
loginform.checkbox.autologin.tip.arg=--server АДРЕС_СЕРВЕРА:ПОРТ
# Sun
sun.stopped=Солнце приостановлено.
# Additional
hiddenText=inDev
# Progressbar
progressBar.init=Инициализация...
progressBar.speed=kb/s
progressBar.completed=Файл %f загружен
progressBar.downloading-one=Загрузка %i файла
progressBar.downloading=Загрузка %i файл(-ов)
progressBar.remaining-one=Остался %i файл
progressBar.remaining=Осталось %i файл(-ов)
# Downloader
download.error=Ошибка при загрузке %f: %e
download.error.unknown=Произошла неизвестная ошибка при загрузке %f.
# Launcher
launcher.error.title=Произошла ошибка
launcher.error.unknown=Произошла неизвестная ошибка
launcher.error.noArgs=Ошибка при запросе аргументов для запуска Minecraft.
launcher.error.download-jar=Ошибка при запросе JAR-файла с сервера. Проверьте подключение.
launcher.error.unpack-natives=Произошла ошибка при распаковке необходимых Native-библиотек.
launcher.error.download-resources=Ошибка при запросе файлов с сервера. Проверьте подключение.
launcher.error.start=Ошибка при запуске игры.\nОткройте лаунчер в консольном режиме, чтобы увидеть подробности.
launcher.error.download=При загрузке файлов произошла ошибка. Возможные причины:\n- Неустойчивое соединение с Интернетом\n- Работы на серверах Minecraft\n- Библиотеки были обновлены.\n\nУдалите файл-дескриптор (.json), если считаете, что проблема именно в последнем пункте.
launcher.error.classpath=Не найден требуемый файл:\nЕсли Вы не можете его восстановить, поставьте флажок "Обновить клиент".
launcher.error.exit-code=Minecraft был аварийно закрыт по причине ошибки. Консоль разработчика вызвана для помощи в устранении неполадки. Сообщение о краше, созданное клиентом, хранится в следующем файле:
# Launcher warning
launcher.warning.title=Предупреждение
launcher.warning.incompatible=Выбранная версия Minecraft несовместима с вашим компьютером, но будет предпринята попытка её запуска.
launcher.warning.incompatible.launcher=TLauncher несовместим с выбранной версией Minecraft, но будет предпринята попытка её запуска.
# Settings
settings.warning=Изменяйте только если знаете, что делаете.
settings.setdefault.title=Предупреждение о потере данных
settings.setdefault=Вы уверены, что хотите сбросить все настройки в исходное состояние?
settings.client.gamedir.label=Директория:
settings.client.gamedir.invalid=Проверьте директорию!
settings.client.resolution.label=Разрешение:
settings.client.resolution.invalid=Проверьте разрешение!
settings.versions.label=Версии:
settings.versions.snapshots=Сборки ("snapshots")
settings.versions.beta=Бета
settings.versions.alpha=Альфа
settings.java.path.label=Путь Java:
settings.java.path.invalid=Проверьте путь Java!
settings.java.args.label=Аргументы:
settings.java.memory.label=Память (МБ):
settings.java.memory.parse=Нераспознанное число!
settings.java.memory.incorrect=Неверно задан объем памяти. Макс.: %s Мб.
settings.java.memory.invalid=Проверьте объем памяти!
settings.tlauncher.label=Лаунчер:
settings.tlauncher.console=Консоль разработчика
settings.tlauncher.sun=Задний план
settings.tlauncher.autologin.label=Автологин (в сек.):
settings.tlauncher.autologin.parse=Нераспознанное число!
settings.tlauncher.autologin.incorrect=Неверно задан тайм-аут. Макс.: %s сек.
settings.tlauncher.autologin.invalid=Проверьте тайм-аут автологина!
settings.default=По умолчанию
settings.back=Назад
# Updater
updater.found.title=Найдено обновление
updater.found=Вышла новая версия лаунчера (%v)\nВы хотите её скачать?\nПри отказе от обновления, предложение о переходе на эту версию больше не появится.
updater.found.cannotopen.title=Ошибка при открытии ссылки
updater.found.cannotopen=Произошла ошибка при открытии ссылки. Пожалуйста, перейдите по ней самостоятельно.
updater.error.title=Ошибка при запросе обновления
updater.error=Произошла ошибка при запросе обновления.
updater.downloaded.title=Готов к обновлению
updater.downloaded=Лаунчер готов к обновлению.\nПриложение будет закрыто и обновлено в автоматическом режиме.\nПосле обновления Вы сможете открыть лаунчер заново.
updater.save-error.title=Ошибка при сохранении
updater.save-error=При замене файла произошла ошибка.
# Firstrun
firstrun.title=Добро пожаловать!
firstrun=Добро пожаловать в TLauncher для Minecraft!\n\nРазработчик данного приложения напоминает, что Minecraft — это не бесплатное приложение. Если Вы не являетесь зарегистрированным Premium-пользователем Minecraft и не собираетесь приобретать игру, либо просто хотите использовать возможности лаунчера с неблагими намерениями, то, пожалуйста, не используйте данное ПО.
# Support button
support.url=http://u.to/tlauncher-vk/FW09BA
support.error.title=Ошибка при открытии ссылки
support.error=Невозможно открыть ссылку на нашу страницу ВКонтакте. Пожалуйста, перейдите по ней самостоятельно.
# Folder button
folder.error.title=Ошибка при открытии папки
folder.error=Невозможно открыть папку Minecraft. Возможно, она была удалена. Попробуйте найти её самостоятельно:
# Alert
alert.error.title=Произошла ошибка
alert.error.message=Произошла непредвиденная ошибка